# vertical-logistica-java

./: Dockerfile  README.md  index.html  pom.xml
.github/workflows/: codecov.yml  docker-image.yml
.github/workflows/docs/: index.html
css/: style.css
src/main/java/com/verticallogistica/: VerticalLogisticaApplication.java
src/main/java/com/verticallogistica/controller/: OrderController.java
src/main/java/com/verticallogistica/exception/: CustomException.java
src/main/java/com/verticallogistica/model/: Order.java  Product.java  User.java
src/main/java/com/verticallogistica/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/verticallogistica/: VerticalLogisticaApplicationTests.java
src/test/java/com/verticallogistica/controller/: OrderControllerTest.java
src/test/java/com/verticallogistica/service/: OrderServiceTest.java
src/test/resources/test-files/: invalid.txt
